name;position;norm_per_contr;min_limit;max_limit
ZPlatte_X;499.9876333050132;4.8977009848737937e-05;None;None
ZPlatte_Y;-2.0;1.0;None;None
ZPlatte_Z;-3.0;1.0;None;None
MCS_1;250.0;0.05;None;None
MCS2_3;0.0;0.05;None;None
Fokus;0.0;0.05;None;None
Seite;0.0;1.0;None;None
MCS2_2;0.0;0.05;None;None
MirrorX;228.0;0.05;100.0;500.0
CStoppX;499.99994695971037;8.030323933856755e-08;None;None
Hoche;0.0;1.0;None;None
MirrorRY;0.0;1.0;None;None
ProbeZ;-2348.0;1.0;None;None
MCS2_1;300.0;0.05;None;None
MirrorZ;0.0;1.0;None;None
TestMotor;0.0;0.05;None;None
StageR;-192.0;1.0;None;None
ProbeY;-9454.0;1.0;None;None
MCS_3;434.0;0.05;400.0;500.0
MirrorRX;0.0;1.0;None;None
CStoppY;499.9996675964023;8.020354631524531e-08;None;None
ProbeX;494.9954304514714;0.007311277645768598;None;None
MirrorY;0.0;1.0;None;None
MCS_2;127.0;0.05;10.0;800.0
